# totem-encryption

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/register_renegades/totem/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/register_renegades/totem/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/register_renegades/totem/disk/: BitmapUtils.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/com/register_renegades/totem/network/: Interface.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/register_renegades/totem/: App.kt  AppModule.kt  Dialogs.kt  Greeting.kt  OtherApp.kt  Platform.kt  Services.kt
composeApp/src/commonMain/kotlin/com/register_renegades/totem/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/register_renegades/totem/db/: Database.kt  Entity.kt
composeApp/src/commonMain/kotlin/com/register_renegades/totem/disk/: GalleryManager.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/com/register_renegades/totem/entity/: Entity.kt
composeApp/src/commonMain/kotlin/com/register_renegades/totem/network/: Interface.kt  NetworkAddress.kt  SocketTCP.kt  SocketUDPListener.kt  TotemSocket.kt  UDPPacketSender.kt
composeApp/src/commonMain/sqldelight/com/register_renegades/totem/cache/: TotemDatabase.sq
composeApp/src/desktopMain/kotlin/com/register_renegades/totem/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/register_renegades/totem/db/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/register_renegades/totem/disk/: PermissionsManager.desktop.kt  SharedImage.desktop.kt
composeApp/src/desktopMain/kotlin/com/register_renegades/totem/network/: Interface.desktop.kt
composeApp/src/iosMain/kotlin/com/register_renegades/totem/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/register_renegades/totem/cache/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/register_renegades/totem/disk/: GalleryManager.ios.kt  PermissionsManager.ios.kt  SharedImage.ios.kt
composeApp/src/iosMain/kotlin/com/register_renegades/totem/network/: Interface.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Network.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
